// просим пользователя ввести число
Console.Write("Введите число:");
// задаём переменную, парсим, проверяем на null
int day = int.Parse(Console.ReadLine() ?? "0");
// условие: если введенное число лежит в пределах [1;7], продолжаем
// если нет, говорим что это не день недели
if (day > 7 && day < 1)
{
    Console.WriteLine("такого дня недели не существует");
}
else
{
    // если цифра, обозначающая д.н. >5, то это выходные, если <5, то будни
    if (day > 5)
    {
        Console.WriteLine("Это выходной день");
    }
    else
    {
      Console.WriteLine("Это будний день");  
    }
}
