
// просим пользователя ввести число
Console.Write("Введите число:");
// задаём переменную, парсим, проверяем на null
int num = int.Parse(Console.ReadLine() ?? "0");

// условие: проверяем, лежит ли число в интервале (99;1000)
if (num > 99 && num < 1000)
{
    // если условие выполняется, то: 
    // чтобы получить вторую цифру - сначала делим число на 10, 
    // затем выводим остаток от деления получившегося двухзначного числа на 10 
    int SecondNum1 = num / 10;
    int SecondNum = SecondNum1 % 10;
    // выводим на экран вторую цифру
    Console.WriteLine(SecondNum);
}
else
{
    // если условие не выполнилось, сообщаем об ошибке
    Console.WriteLine("число не трёхзначное!");
}
