// напишите программу, которая принимает на вход 2 числа и выводит, 
// является ли второе число кратное первому. Если второе число не кратное
// первому, то программа выводит остаток от деления

// ?? означают защиту от nuul; т.е. если пользователь не введет число и нажмет 
// enter (т.е. значение окажется пустым, автоматически выведется 0)
int num1 = int.Parse(Console.ReadLine()??"0");
int num2 = int.Parse(Console.ReadLine()??"0");

int res = num2%num1;

if (res == 0)
{
    Console.WriteLine("кратно");

}
else
{
    Console.WriteLine("не кратно " + res);
}